<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="SondosWeb.css">
    <title> Welcome </title>

</head>

<body>

    <h2> Welcome to Sondos' page</h2>
    <a>
<img class="main1" src="https://i.imgur.com/VmVTRsi.jpg">
        </a>

    <h3>
        This page contains:
    </h3>

    <body class='color1'>
        <div class='boxed'>
            <ul>
                <li>About Sondos </li>
                <li> Sondos Around the world</li>
                <li> Fun Activities!</li>
                <li> Challenges</li>
                <li>Languages</li>
            </ul>
        </div>
        <div class="icon-bar">
            <a href="https://www.facebook.com/Sondosac23" class="facebook"><i class="fa fa-facebook"></i></a>

            <a href="sondus23@gmail.com" class="google"><i class="fa fa-google"></i></a>
            <a href="https://www.linkedin.com/in/sondos-abu-coush/" class="linkedin">
        </div>

    </body>
        <style>
        
        h4:hover, h3:hover {
    color:  lightcoral;
    font-size: 30px;
    font-family: cursive;
    background: pink;
    position: relative;
    width: 250px;
    margin: auto;
    border: solid white 8px;
     box-shadow: 10px 12px 0.5rem rgba(0,0,0,0.5);
    border-radius: 200px;
    
   
   
}

body {
  color: dimgray;
    text-align: center;
    
}
.color1{
    background-color: peachpuff;
}

li:hover {
    background-color: dodgerblue;
    color: turquoise;
    width: 100%;
    margin: center;
   text-align: left;
    border: solid white 5px;
    box-shadow: 10px 12px 0.5rem rgba(0,0,0,0.5);
   border-radius: 200px;
   list-style-type: square;
   text-align: center;
   font-size: 26;
   display: inline-block;
    
   

}


.boxed{
    border: fixed solid purple;
    position: inherit;
    width: 2px;
    margin: auto;
    text-align: center;
    font-size: 20px;
    display: inline; 
    list-style-position: inside;
   
    
     
   
    
}
.main1{
width: 20em;
height: 20em;
border-radius: 60%;
background-color: white;
border: 4px solid #fff;
box-shadow: 0 0 0 5px skyblue;
padding: 3px;
margin: 10px;
  
    

}


h2:hover{
    color: skyblue;
    padding: fixed;
    width: 500px;
    margin: auto;
    background-color: palegreen;
    border: solid white 8px;
    box-shadow: 10px 12px 0.5rem rgba(0,0,0,0.5);
    
        
 
}

.icon-bar {
position: fixed;
top: 50%;
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}

.icon-bar a {
display: block;
text-align: center;
padding: 16px;
transition: all 0.3s ease;
color: white;
font-size: 20px;
}

.icon-bar a:hover {
background-color: #000;
}

.facebook {
background: #3B5998;
color: white;
}



.google {
background: #dd4b39;
color: white;
}

.linkedin {
background: #007bb5;
color: white;
}


.content {
margin-left: 75px;
font-size: 30px;
}


        </style>
</html>